{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"_TEAMS","order":4,"path":"folders/Objects/_TEAMS.yy",},
    {"name":"BLU","order":1,"path":"folders/Objects/_TEAMS/BLU.yy",},
    {"name":"_corpse","order":4,"path":"folders/Objects/_TEAMS/BLU/_corpse.yy",},
    {"name":"1_BLU_Scout","order":1,"path":"folders/Objects/_TEAMS/BLU/1_BLU_Scout.yy",},
    {"name":"2_BLU_Soldier","order":2,"path":"folders/Objects/_TEAMS/BLU/2_BLU_Soldier.yy",},
    {"name":"3_BLU_Pyro","order":5,"path":"folders/Objects/_TEAMS/BLU/3_BLU_Pyro.yy",},
    {"name":"4_BLU_Demo","order":6,"path":"folders/Objects/_TEAMS/BLU/4_BLU_Demo.yy",},
    {"name":"5_BLU_Heavy","order":7,"path":"folders/Objects/_TEAMS/BLU/5_BLU_Heavy.yy",},
    {"name":"6_BLU_Engie","order":8,"path":"folders/Objects/_TEAMS/BLU/6_BLU_Engie.yy",},
    {"name":"BLU_Dispenser","order":4,"path":"folders/Objects/_TEAMS/BLU/6_BLU_Engie/BLU_Dispenser.yy",},
    {"name":"BLU_Sentry","order":3,"path":"folders/Objects/_TEAMS/BLU/6_BLU_Engie/BLU_Sentry.yy",},
    {"name":"7_BLU_Medic","order":10,"path":"folders/Objects/_TEAMS/BLU/7_BLU_Medic.yy",},
    {"name":"8_BLU_Sniper","order":11,"path":"folders/Objects/_TEAMS/BLU/8_BLU_Sniper.yy",},
    {"name":"RED","order":3,"path":"folders/Objects/_TEAMS/RED.yy",},
    {"name":"_corpse","order":3,"path":"folders/Objects/_TEAMS/RED/_corpse.yy",},
    {"name":"_icons","order":2,"path":"folders/Objects/_TEAMS/RED/_icons.yy",},
    {"name":"2_RED_Soldier","order":4,"path":"folders/Objects/_TEAMS/RED/2_RED_Soldier.yy",},
    {"name":"3_RED_Pyro","order":5,"path":"folders/Objects/_TEAMS/RED/3_RED_Pyro.yy",},
    {"name":"4_RED_Demo","order":6,"path":"folders/Objects/_TEAMS/RED/4_RED_Demo.yy",},
    {"name":"5_RED_Heavy","order":7,"path":"folders/Objects/_TEAMS/RED/5_RED_Heavy.yy",},
    {"name":"6_RED_Engie","order":8,"path":"folders/Objects/_TEAMS/RED/6_RED_Engie.yy",},
    {"name":"RED_Dispenser","order":5,"path":"folders/Objects/_TEAMS/RED/6_RED_Engie/RED_Dispenser.yy",},
    {"name":"RED_Sentry","order":4,"path":"folders/Objects/_TEAMS/RED/6_RED_Engie/RED_Sentry.yy",},
    {"name":"7_RED_Medic","order":10,"path":"folders/Objects/_TEAMS/RED/7_RED_Medic.yy",},
    {"name":"8_RED_Sniper","order":11,"path":"folders/Objects/_TEAMS/RED/8_RED_Sniper.yy",},
    {"name":"Combat","order":9,"path":"folders/Objects/Combat.yy",},
    {"name":"_uni","order":3,"path":"folders/Objects/Combat/_uni.yy",},
    {"name":"RED","order":1,"path":"folders/Objects/Combat/RED.yy",},
    {"name":"Environment","order":7,"path":"folders/Objects/Environment.yy",},
    {"name":"map_harvest","order":8,"path":"folders/Objects/Environment/map_harvest.yy",},
    {"name":"tiles","order":1,"path":"folders/Objects/Environment/map_harvest/tiles.yy",},
    {"name":"walls","order":2,"path":"folders/Objects/Environment/map_harvest/walls.yy",},
    {"name":"Nature","order":4,"path":"folders/Objects/Environment/Nature.yy",},
    {"name":"Structures","order":5,"path":"folders/Objects/Environment/Structures.yy",},
    {"name":"Fences","order":7,"path":"folders/Objects/Environment/Structures/Fences.yy",},
    {"name":"Tiles","order":8,"path":"folders/Objects/Environment/Structures/Tiles.yy",},
    {"name":"Walls","order":9,"path":"folders/Objects/Environment/Structures/Walls.yy",},
    {"name":"Misc","order":12,"path":"folders/Objects/Misc.yy",},
    {"name":"ncse","order":2,"path":"folders/Objects/Misc/ncse.yy",},
    {"name":"Unusuals","order":1,"path":"folders/Objects/Misc/Unusuals.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"_main","order":2,"path":"folders/Rooms/_main.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Audio","order":6,"path":"folders/Scripts/Audio.yy",},
    {"name":"movement","order":5,"path":"folders/Scripts/movement.yy",},
    {"name":"engie","order":16,"path":"folders/Scripts/movement/engie.yy",},
    {"name":"red_engie","order":10,"path":"folders/Scripts/movement/engie/red_engie.yy",},
    {"name":"medic","order":17,"path":"folders/Scripts/movement/medic.yy",},
    {"name":"sniper","order":18,"path":"folders/Scripts/movement/sniper.yy",},
    {"name":"NPC","order":4,"path":"folders/Scripts/NPC.yy",},
    {"name":"NPC Messages","order":7,"path":"folders/Scripts/NPC/NPC Messages.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"NPC","order":1,"path":"folders/Sounds/NPC.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"sniper red","order":3,"path":"folders/Scripts/movement/sniper/sniper red.yy",},
    {"name":"medic red","order":4,"path":"folders/Scripts/movement/medic/medic red.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_blu_heavy_moving_ubered","order":4,"path":"sprites/spr_blu_heavy_moving_ubered/spr_blu_heavy_moving_ubered.yy",},
    {"name":"snd_walk","order":1,"path":"sounds/snd_walk/snd_walk.yy",},
    {"name":"scr_movement_pyro","order":6,"path":"scripts/scr_movement_pyro/scr_movement_pyro.yy",},
    {"name":"spr_blu_pyro","order":2,"path":"sprites/spr_blu_pyro/spr_blu_pyro.yy",},
    {"name":"spr_blu_demo_ubered","order":3,"path":"sprites/spr_blu_demo_ubered/spr_blu_demo_ubered.yy",},
    {"name":"ico_red_sniper_scoped","order":7,"path":"sprites/ico_red_sniper_scoped/ico_red_sniper_scoped.yy",},
    {"name":"engie_Movement","order":1,"path":"scripts/engie_Movement/engie_Movement.yy",},
    {"name":"spr_heal_flash_red","order":8,"path":"sprites/spr_heal_flash_red/spr_heal_flash_red.yy",},
    {"name":"scr_movement","order":1,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"spr_red_soldier_ubered","order":4,"path":"sprites/spr_red_soldier_ubered/spr_red_soldier_ubered.yy",},
    {"name":"medic_movement_pocket","order":1,"path":"scripts/medic_movement_pocket/medic_movement_pocket.yy",},
    {"name":"ico_blu_demo","order":3,"path":"sprites/ico_blu_demo/ico_blu_demo.yy",},
    {"name":"_main_title_img","order":2,"path":"sprites/_main_title_img/_main_title_img.yy",},
    {"name":"spr_red_scout_ubered","order":4,"path":"sprites/spr_red_scout_ubered/spr_red_scout_ubered.yy",},
    {"name":"spr_blu_scout","order":1,"path":"sprites/spr_blu_scout/spr_blu_scout.yy",},
    {"name":"red_sentry_1","order":1,"path":"objects/red_sentry_1/red_sentry_1.yy",},
    {"name":"ico_red_heavy","order":4,"path":"sprites/ico_red_heavy/ico_red_heavy.yy",},
    {"name":"spr_harvest_wall_wood","order":1,"path":"sprites/spr_harvest_wall_wood/spr_harvest_wall_wood.yy",},
    {"name":"spr_red_dispenser_2","order":3,"path":"sprites/spr_red_dispenser_2/spr_red_dispenser_2.yy",},
    {"name":"scr_movement_combat","order":2,"path":"scripts/scr_movement_combat/scr_movement_combat.yy",},
    {"name":"spr_red_grenade","order":6,"path":"sprites/spr_red_grenade/spr_red_grenade.yy",},
    {"name":"spr_red_engie_ubered","order":8,"path":"sprites/spr_red_engie_ubered/spr_red_engie_ubered.yy",},
    {"name":"spr_blu_sniper_moving_ubered","order":6,"path":"sprites/spr_blu_sniper_moving_ubered/spr_blu_sniper_moving_ubered.yy",},
    {"name":"isLocationClear","order":9,"path":"scripts/isLocationClear/isLocationClear.yy",},
    {"name":"obj_noaccess","order":7,"path":"objects/obj_noaccess/obj_noaccess.yy",},
    {"name":"spr_red_heavy_ubered","order":4,"path":"sprites/spr_red_heavy_ubered/spr_red_heavy_ubered.yy",},
    {"name":"spr_rocket_trail","order":6,"path":"sprites/spr_rocket_trail/spr_rocket_trail.yy",},
    {"name":"scr_movement_soldier","order":3,"path":"scripts/scr_movement_soldier/scr_movement_soldier.yy",},
    {"name":"spr_red_sniper_moving_ubered","order":1,"path":"sprites/spr_red_sniper_moving_ubered/spr_red_sniper_moving_ubered.yy",},
    {"name":"spr_blu_heavy","order":2,"path":"sprites/spr_blu_heavy/spr_blu_heavy.yy",},
    {"name":"spr_blu_sniper_ubered","order":5,"path":"sprites/spr_blu_sniper_ubered/spr_blu_sniper_ubered.yy",},
    {"name":"spr_harvest_grass_2","order":3,"path":"sprites/spr_harvest_grass_2/spr_harvest_grass_2.yy",},
    {"name":"particle_explode","order":2,"path":"sprites/particle_explode/particle_explode.yy",},
    {"name":"ico_red_demo","order":3,"path":"sprites/ico_red_demo/ico_red_demo.yy",},
    {"name":"spr_blu_sentry_1","order":1,"path":"sprites/spr_blu_sentry_1/spr_blu_sentry_1.yy",},
    {"name":"moveToBuildingLocation","order":4,"path":"scripts/moveToBuildingLocation/moveToBuildingLocation.yy",},
    {"name":"script_msg_common_scout","order":1,"path":"scripts/script_msg_common_scout/script_msg_common_scout.yy",},
    {"name":"blu_sentry_1","order":3,"path":"objects/blu_sentry_1/blu_sentry_1.yy",},
    {"name":"sniper_escaping","order":2,"path":"scripts/sniper_escaping/sniper_escaping.yy",},
    {"name":"spr_blu_engie_moving","order":1,"path":"sprites/spr_blu_engie_moving/spr_blu_engie_moving.yy",},
    {"name":"spr_blu_healet","order":3,"path":"sprites/spr_blu_healet/spr_blu_healet.yy",},
    {"name":"__ico","order":13,"path":"sprites/__ico/__ico.yy",},
    {"name":"_main_button_newgame_img","order":4,"path":"sprites/_main_button_newgame_img/_main_button_newgame_img.yy",},
    {"name":"spr_blu_heavy_moving","order":1,"path":"sprites/spr_blu_heavy_moving/spr_blu_heavy_moving.yy",},
    {"name":"blu_soldier","order":2,"path":"objects/blu_soldier/blu_soldier.yy",},
    {"name":"str_fence_horizontal","order":3,"path":"objects/str_fence_horizontal/str_fence_horizontal.yy",},
    {"name":"medic_movement_roam_red","order":1,"path":"scripts/medic_movement_roam_red/medic_movement_roam_red.yy",},
    {"name":"spr_blu_scout_moving","order":2,"path":"sprites/spr_blu_scout_moving/spr_blu_scout_moving.yy",},
    {"name":"env_rock_02","order":1,"path":"objects/env_rock_02/env_rock_02.yy",},
    {"name":"heal_flash_red","order":3,"path":"objects/heal_flash_red/heal_flash_red.yy",},
    {"name":"red_fire","order":4,"path":"objects/red_fire/red_fire.yy",},
    {"name":"obj_GUI_Messages","order":11,"path":"objects/obj_GUI_Messages/obj_GUI_Messages.yy",},
    {"name":"spr_red_pyro","order":2,"path":"sprites/spr_red_pyro/spr_red_pyro.yy",},
    {"name":"setSentryTargetLocation","order":3,"path":"scripts/setSentryTargetLocation/setSentryTargetLocation.yy",},
    {"name":"obj_bullet_red","order":2,"path":"objects/obj_bullet_red/obj_bullet_red.yy",},
    {"name":"env_water","order":4,"path":"objects/env_water/env_water.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_particle_healet_red","order":6,"path":"sprites/spr_particle_healet_red/spr_particle_healet_red.yy",},
    {"name":"spr_red_sniper","order":4,"path":"sprites/spr_red_sniper/spr_red_sniper.yy",},
    {"name":"spr_red_engie_bap_ubered","order":6,"path":"sprites/spr_red_engie_bap_ubered/spr_red_engie_bap_ubered.yy",},
    {"name":"spr_grenade_blast","order":13,"path":"sprites/spr_grenade_blast/spr_grenade_blast.yy",},
    {"name":"zx_ignore","order":8,"path":"scripts/zx_ignore/zx_ignore.yy",},
    {"name":"spr_red_scout_moving_ubered","order":3,"path":"sprites/spr_red_scout_moving_ubered/spr_red_scout_moving_ubered.yy",},
    {"name":"npc_cosmetics","order":3,"path":"scripts/npc_cosmetics/npc_cosmetics.yy",},
    {"name":"item_02","order":1,"path":"sprites/item_02/item_02.yy",},
    {"name":"spr_blu_heavy_ubered","order":3,"path":"sprites/spr_blu_heavy_ubered/spr_blu_heavy_ubered.yy",},
    {"name":"spr_red_soldier_moving_ubered","order":3,"path":"sprites/spr_red_soldier_moving_ubered/spr_red_soldier_moving_ubered.yy",},
    {"name":"spr_red_engie_bap","order":1,"path":"sprites/spr_red_engie_bap/spr_red_engie_bap.yy",},
    {"name":"obj_bullet_blu","order":1,"path":"objects/obj_bullet_blu/obj_bullet_blu.yy",},
    {"name":"heal_beam_red","order":2,"path":"objects/heal_beam_red/heal_beam_red.yy",},
    {"name":"_main_button_newgame","order":3,"path":"objects/_main_button_newgame/_main_button_newgame.yy",},
    {"name":"spr_red_healet","order":5,"path":"sprites/spr_red_healet/spr_red_healet.yy",},
    {"name":"harvest_grass_2","order":2,"path":"objects/harvest_grass_2/harvest_grass_2.yy",},
    {"name":"ico_red_soldier","order":1,"path":"sprites/ico_red_soldier/ico_red_soldier.yy",},
    {"name":"spr_blu_demo_moving","order":1,"path":"sprites/spr_blu_demo_moving/spr_blu_demo_moving.yy",},
    {"name":"spr_blu_demo","order":2,"path":"sprites/spr_blu_demo/spr_blu_demo.yy",},
    {"name":"spr_red_engie_moving","order":2,"path":"sprites/spr_red_engie_moving/spr_red_engie_moving.yy",},
    {"name":"heal_flash","order":6,"path":"objects/heal_flash/heal_flash.yy",},
    {"name":"spr_red_heavy","order":2,"path":"sprites/spr_red_heavy/spr_red_heavy.yy",},
    {"name":"spr_blu_engie_ubered","order":8,"path":"sprites/spr_blu_engie_ubered/spr_blu_engie_ubered.yy",},
    {"name":"sound_rocket_emission","order":1,"path":"scripts/sound_rocket_emission/sound_rocket_emission.yy",},
    {"name":"spr_red_sentry_3","order":5,"path":"sprites/spr_red_sentry_3/spr_red_sentry_3.yy",},
    {"name":"_parent_water","order":6,"path":"objects/_parent_water/_parent_water.yy",},
    {"name":"spr_rocket","order":7,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"spr_particle_beam_red","order":9,"path":"sprites/spr_particle_beam_red/spr_particle_beam_red.yy",},
    {"name":"scr_movement_combat_soldier","order":4,"path":"scripts/scr_movement_combat_soldier/scr_movement_combat_soldier.yy",},
    {"name":"spr_blu_medic","order":2,"path":"sprites/spr_blu_medic/spr_blu_medic.yy",},
    {"name":"particle_fire_trail","order":11,"path":"objects/particle_fire_trail/particle_fire_trail.yy",},
    {"name":"spr_blu_scout_ubered","order":4,"path":"sprites/spr_blu_scout_ubered/spr_blu_scout_ubered.yy",},
    {"name":"sniper_scoped","order":1,"path":"scripts/sniper_scoped/sniper_scoped.yy",},
    {"name":"spr_red_pyro_moving_ubered","order":3,"path":"sprites/spr_red_pyro_moving_ubered/spr_red_pyro_moving_ubered.yy",},
    {"name":"sniper_roaming_red","order":1,"path":"scripts/sniper_roaming_red/sniper_roaming_red.yy",},
    {"name":"spr_blu_dispenser_3","order":7,"path":"sprites/spr_blu_dispenser_3/spr_blu_dispenser_3.yy",},
    {"name":"red_common_explosive","order":1,"path":"objects/red_common_explosive/red_common_explosive.yy",},
    {"name":"repair_sentry","order":6,"path":"scripts/repair_sentry/repair_sentry.yy",},
    {"name":"spr_red_engie_moving_ubered","order":7,"path":"sprites/spr_red_engie_moving_ubered/spr_red_engie_moving_ubered.yy",},
    {"name":"red_rocket","order":3,"path":"objects/red_rocket/red_rocket.yy",},
    {"name":"wall_granite","order":1,"path":"objects/wall_granite/wall_granite.yy",},
    {"name":"script_msg_connection","order":3,"path":"scripts/script_msg_connection/script_msg_connection.yy",},
    {"name":"red_particle_beam","order":1,"path":"objects/red_particle_beam/red_particle_beam.yy",},
    {"name":"obj_GUI_rectangle","order":8,"path":"objects/obj_GUI_rectangle/obj_GUI_rectangle.yy",},
    {"name":"spr_str_fence_horizontal","order":1,"path":"sprites/spr_str_fence_horizontal/spr_str_fence_horizontal.yy",},
    {"name":"spr_red_scout_moving","order":1,"path":"sprites/spr_red_scout_moving/spr_red_scout_moving.yy",},
    {"name":"spr_red_medic_moving","order":5,"path":"sprites/spr_red_medic_moving/spr_red_medic_moving.yy",},
    {"name":"str_fence_vertical","order":4,"path":"objects/str_fence_vertical/str_fence_vertical.yy",},
    {"name":"spr_env_rock_02","order":3,"path":"sprites/spr_env_rock_02/spr_env_rock_02.yy",},
    {"name":"obj_obstacle_type","order":9,"path":"objects/obj_obstacle_type/obj_obstacle_type.yy",},
    {"name":"impMapRequired","order":2,"path":"notes/impMapRequired/impMapRequired.yy",},
    {"name":"obj_solid","order":6,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"spr_blu_pyro_moving_ubered","order":4,"path":"sprites/spr_blu_pyro_moving_ubered/spr_blu_pyro_moving_ubered.yy",},
    {"name":"spr_red_demo","order":2,"path":"sprites/spr_red_demo/spr_red_demo.yy",},
    {"name":"spr_red_dispenser_1","order":2,"path":"sprites/spr_red_dispenser_1/spr_red_dispenser_1.yy",},
    {"name":"particle_rocket_trail","order":5,"path":"objects/particle_rocket_trail/particle_rocket_trail.yy",},
    {"name":"spr_wall_steel","order":3,"path":"sprites/spr_wall_steel/spr_wall_steel.yy",},
    {"name":"spr_blu_scout_moving_ubered","order":5,"path":"sprites/spr_blu_scout_moving_ubered/spr_blu_scout_moving_ubered.yy",},
    {"name":"spr_blu_medic_moving_ubered","order":9,"path":"sprites/spr_blu_medic_moving_ubered/spr_blu_medic_moving_ubered.yy",},
    {"name":"spr_harvest_grass_1","order":1,"path":"sprites/spr_harvest_grass_1/spr_harvest_grass_1.yy",},
    {"name":"ico_blu_heavy","order":4,"path":"sprites/ico_blu_heavy/ico_blu_heavy.yy",},
    {"name":"spr_blu_sniper_moving","order":2,"path":"sprites/spr_blu_sniper_moving/spr_blu_sniper_moving.yy",},
    {"name":"spr_blu_soldier_moving_ubered","order":4,"path":"sprites/spr_blu_soldier_moving_ubered/spr_blu_soldier_moving_ubered.yy",},
    {"name":"spr_red_pyro_ubered","order":4,"path":"sprites/spr_red_pyro_ubered/spr_red_pyro_ubered.yy",},
    {"name":"spr_blu_dispenser_2","order":6,"path":"sprites/spr_blu_dispenser_2/spr_blu_dispenser_2.yy",},
    {"name":"spr_blu_grenade","order":6,"path":"sprites/spr_blu_grenade/spr_blu_grenade.yy",},
    {"name":"spr_str_fence_vertical","order":2,"path":"sprites/spr_str_fence_vertical/spr_str_fence_vertical.yy",},
    {"name":"spr_red_pyro_moving","order":1,"path":"sprites/spr_red_pyro_moving/spr_red_pyro_moving.yy",},
    {"name":"ico_red_engie","order":5,"path":"sprites/ico_red_engie/ico_red_engie.yy",},
    {"name":"blu_rocket_explode","order":1,"path":"objects/blu_rocket_explode/blu_rocket_explode.yy",},
    {"name":"ico_blu_soldier","order":1,"path":"sprites/ico_blu_soldier/ico_blu_soldier.yy",},
    {"name":"spr_blu_medic_moving","order":1,"path":"sprites/spr_blu_medic_moving/spr_blu_medic_moving.yy",},
    {"name":"spr_red_sentry_1","order":3,"path":"sprites/spr_red_sentry_1/spr_red_sentry_1.yy",},
    {"name":"particle_burn_1","order":9,"path":"sprites/particle_burn_1/particle_burn_1.yy",},
    {"name":"unusual_effects","order":8,"path":"scripts/unusual_effects/unusual_effects.yy",},
    {"name":"script_msg_common_pyro","order":5,"path":"scripts/script_msg_common_pyro/script_msg_common_pyro.yy",},
    {"name":"red_healet","order":9,"path":"objects/red_healet/red_healet.yy",},
    {"name":"spr_red_demo_moving_ubered","order":3,"path":"sprites/spr_red_demo_moving_ubered/spr_red_demo_moving_ubered.yy",},
    {"name":"blu_scout","order":3,"path":"objects/blu_scout/blu_scout.yy",},
    {"name":"wep_flash","order":3,"path":"objects/wep_flash/wep_flash.yy",},
    {"name":"ico_blu_medic","order":6,"path":"sprites/ico_blu_medic/ico_blu_medic.yy",},
    {"name":"spr_red_corpse","order":1,"path":"sprites/spr_red_corpse/spr_red_corpse.yy",},
    {"name":"red_scout","order":2,"path":"objects/red_scout/red_scout.yy",},
    {"name":"spr_blu_corpse","order":1,"path":"sprites/spr_blu_corpse/spr_blu_corpse.yy",},
    {"name":"spr_red_heavy_moving","order":1,"path":"sprites/spr_red_heavy_moving/spr_red_heavy_moving.yy",},
    {"name":"scr_movement_combat_pyro_RED","order":7,"path":"scripts/scr_movement_combat_pyro_RED/scr_movement_combat_pyro_RED.yy",},
    {"name":"script_msg_common_demo","order":6,"path":"scripts/script_msg_common_demo/script_msg_common_demo.yy",},
    {"name":"red_grenade_blast","order":7,"path":"objects/red_grenade_blast/red_grenade_blast.yy",},
    {"name":"blu_particle_healet","order":5,"path":"objects/blu_particle_healet/blu_particle_healet.yy",},
    {"name":"spr_blu_engie_bap_ubered","order":6,"path":"sprites/spr_blu_engie_bap_ubered/spr_blu_engie_bap_ubered.yy",},
    {"name":"spr_env_water","order":5,"path":"sprites/spr_env_water/spr_env_water.yy",},
    {"name":"spr_fire","order":8,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_blu_sniper","order":4,"path":"sprites/spr_blu_sniper/spr_blu_sniper.yy",},
    {"name":"heal_beam_blu","order":3,"path":"objects/heal_beam_blu/heal_beam_blu.yy",},
    {"name":"blu_grenade","order":5,"path":"objects/blu_grenade/blu_grenade.yy",},
    {"name":"map_harvest","order":4,"path":"rooms/map_harvest/map_harvest.yy",},
    {"name":"spr_heal_flash","order":7,"path":"sprites/spr_heal_flash/spr_heal_flash.yy",},
    {"name":"spr_red_medic","order":7,"path":"sprites/spr_red_medic/spr_red_medic.yy",},
    {"name":"spr_red_engie","order":3,"path":"sprites/spr_red_engie/spr_red_engie.yy",},
    {"name":"spr_blu_dispenser_1","order":1,"path":"sprites/spr_blu_dispenser_1/spr_blu_dispenser_1.yy",},
    {"name":"str_tile_01","order":1,"path":"objects/str_tile_01/str_tile_01.yy",},
    {"name":"spr_blu_soldier","order":1,"path":"sprites/spr_blu_soldier/spr_blu_soldier.yy",},
    {"name":"scr_movement_combat_pyro","order":5,"path":"scripts/scr_movement_combat_pyro/scr_movement_combat_pyro.yy",},
    {"name":"blu_flag","order":3,"path":"objects/blu_flag/blu_flag.yy",},
    {"name":"spr_env_rock_01","order":2,"path":"sprites/spr_env_rock_01/spr_env_rock_01.yy",},
    {"name":"setDispenserTargetLocation","order":5,"path":"scripts/setDispenserTargetLocation/setDispenserTargetLocation.yy",},
    {"name":"blu_common_explosive","order":2,"path":"objects/blu_common_explosive/blu_common_explosive.yy",},
    {"name":"repair_dispenser","order":7,"path":"scripts/repair_dispenser/repair_dispenser.yy",},
    {"name":"particle_flash","order":4,"path":"sprites/particle_flash/particle_flash.yy",},
    {"name":"scr_movement_heavy","order":11,"path":"scripts/scr_movement_heavy/scr_movement_heavy.yy",},
    {"name":"scr_movement_demo","order":9,"path":"scripts/scr_movement_demo/scr_movement_demo.yy",},
    {"name":"collision_11x11","order":10,"path":"sprites/collision_11x11/collision_11x11.yy",},
    {"name":"spr_red_soldier","order":2,"path":"sprites/spr_red_soldier/spr_red_soldier.yy",},
    {"name":"spr_blu_sentry_3","order":5,"path":"sprites/spr_blu_sentry_3/spr_blu_sentry_3.yy",},
    {"name":"spr_blu_engie","order":2,"path":"sprites/spr_blu_engie/spr_blu_engie.yy",},
    {"name":"spr_blu_demo_moving_ubered","order":4,"path":"sprites/spr_blu_demo_moving_ubered/spr_blu_demo_moving_ubered.yy",},
    {"name":"spr_red_medic_ubered","order":6,"path":"sprites/spr_red_medic_ubered/spr_red_medic_ubered.yy",},
    {"name":"script_msg_common_soldier","order":2,"path":"scripts/script_msg_common_soldier/script_msg_common_soldier.yy",},
    {"name":"blu_fire","order":4,"path":"objects/blu_fire/blu_fire.yy",},
    {"name":"red_grenade","order":5,"path":"objects/red_grenade/red_grenade.yy",},
    {"name":"ico_blu_sniper","order":7,"path":"sprites/ico_blu_sniper/ico_blu_sniper.yy",},
    {"name":"ico_red_pyro","order":2,"path":"sprites/ico_red_pyro/ico_red_pyro.yy",},
    {"name":"spr_blu_sentry_2","order":4,"path":"sprites/spr_blu_sentry_2/spr_blu_sentry_2.yy",},
    {"name":"red_particle_healet","order":1,"path":"objects/red_particle_healet/red_particle_healet.yy",},
    {"name":"spr_red_soldier_moving","order":1,"path":"sprites/spr_red_soldier_moving/spr_red_soldier_moving.yy",},
    {"name":"scr_movement_combat_demo","order":8,"path":"scripts/scr_movement_combat_demo/scr_movement_combat_demo.yy",},
    {"name":"spr_red_demo_ubered","order":4,"path":"sprites/spr_red_demo_ubered/spr_red_demo_ubered.yy",},
    {"name":"ico_blu_engie","order":5,"path":"sprites/ico_blu_engie/ico_blu_engie.yy",},
    {"name":"spr_blu_pyro_moving","order":1,"path":"sprites/spr_blu_pyro_moving/spr_blu_pyro_moving.yy",},
    {"name":"_root","order":10,"path":"objects/_root/_root.yy",},
    {"name":"obj_debug","order":3,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"build_dispenser_red","order":1,"path":"scripts/build_dispenser_red/build_dispenser_red.yy",},
    {"name":"spr_blu_soldier_ubered","order":3,"path":"sprites/spr_blu_soldier_ubered/spr_blu_soldier_ubered.yy",},
    {"name":"spr_red_sentry_2","order":4,"path":"sprites/spr_red_sentry_2/spr_red_sentry_2.yy",},
    {"name":"blu_sentry__base","order":2,"path":"sprites/blu_sentry__base/blu_sentry__base.yy",},
    {"name":"build_sentry","order":2,"path":"scripts/build_sentry/build_sentry.yy",},
    {"name":"spr_red_heavy_moving_ubered","order":3,"path":"sprites/spr_red_heavy_moving_ubered/spr_red_heavy_moving_ubered.yy",},
    {"name":"sniper_scoped_red","order":2,"path":"scripts/sniper_scoped_red/sniper_scoped_red.yy",},
    {"name":"spr_blu_engie_moving_ubered","order":7,"path":"sprites/spr_blu_engie_moving_ubered/spr_blu_engie_moving_ubered.yy",},
    {"name":"spr_red_medic_moving_ubered","order":4,"path":"sprites/spr_red_medic_moving_ubered/spr_red_medic_moving_ubered.yy",},
    {"name":"red_sentry","order":2,"path":"objects/red_sentry/red_sentry.yy",},
    {"name":"spr_blu_pyro_ubered","order":3,"path":"sprites/spr_blu_pyro_ubered/spr_blu_pyro_ubered.yy",},
    {"name":"_main_title","order":1,"path":"objects/_main_title/_main_title.yy",},
    {"name":"spr_red_sniper_moving","order":2,"path":"sprites/spr_red_sniper_moving/spr_red_sniper_moving.yy",},
    {"name":"spr_particle_beam","order":4,"path":"sprites/spr_particle_beam/spr_particle_beam.yy",},
    {"name":"ico_blu_pyro","order":2,"path":"sprites/ico_blu_pyro/ico_blu_pyro.yy",},
    {"name":"spr_fire_trail","order":12,"path":"sprites/spr_fire_trail/spr_fire_trail.yy",},
    {"name":"script_username","order":1,"path":"scripts/script_username/script_username.yy",},
    {"name":"spr_shadow","order":2,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"wall_steel","order":2,"path":"objects/wall_steel/wall_steel.yy",},
    {"name":"spr_red_sniper_ubered","order":3,"path":"sprites/spr_red_sniper_ubered/spr_red_sniper_ubered.yy",},
    {"name":"scr_movement_combat_heavy","order":10,"path":"scripts/scr_movement_combat_heavy/scr_movement_combat_heavy.yy",},
    {"name":"particle_burn_2","order":10,"path":"sprites/particle_burn_2/particle_burn_2.yy",},
    {"name":"obj_controller","order":5,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_red_dispenser_3","order":4,"path":"sprites/spr_red_dispenser_3/spr_red_dispenser_3.yy",},
    {"name":"blu_grenade_blast","order":7,"path":"objects/blu_grenade_blast/blu_grenade_blast.yy",},
    {"name":"script_msg_killer_taunt","order":4,"path":"scripts/script_msg_killer_taunt/script_msg_killer_taunt.yy",},
    {"name":"red_flag","order":1,"path":"objects/red_flag/red_flag.yy",},
    {"name":"ico_blu_sniper_scoped","order":8,"path":"sprites/ico_blu_sniper_scoped/ico_blu_sniper_scoped.yy",},
    {"name":"blu_healet","order":9,"path":"objects/blu_healet/blu_healet.yy",},
    {"name":"scr_movement_combat_heavy_RED","order":12,"path":"scripts/scr_movement_combat_heavy_RED/scr_movement_combat_heavy_RED.yy",},
    {"name":"ico_red_medic","order":6,"path":"sprites/ico_red_medic/ico_red_medic.yy",},
    {"name":"spr_blu_medic_ubered","order":8,"path":"sprites/spr_blu_medic_ubered/spr_blu_medic_ubered.yy",},
    {"name":"blu_particle_beam","order":5,"path":"objects/blu_particle_beam/blu_particle_beam.yy",},
    {"name":"blu_rocket","order":3,"path":"objects/blu_rocket/blu_rocket.yy",},
    {"name":"obj_debug_mainroom","order":6,"path":"objects/obj_debug_mainroom/obj_debug_mainroom.yy",},
    {"name":"ico_red_sniper","order":8,"path":"sprites/ico_red_sniper/ico_red_sniper.yy",},
    {"name":"spr_red_demo_moving","order":1,"path":"sprites/spr_red_demo_moving/spr_red_demo_moving.yy",},
    {"name":"spr_blu_engie_bap","order":5,"path":"sprites/spr_blu_engie_bap/spr_blu_engie_bap.yy",},
    {"name":"spr_particle_healet","order":4,"path":"sprites/spr_particle_healet/spr_particle_healet.yy",},
  ],
}